# P3Chatop

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
chatop/: pom.xml
chatop 2/: README.md  pom.xml
chatop 2/src/main/java/com/zcbe/chatop/: ChatopApplication.java
chatop 2/src/main/java/com/zcbe/chatop/configuration/: CorsConfig.java  SpringSecurityConfig.java
chatop 2/src/main/java/com/zcbe/chatop/controller/: LoginController.java  MessageController.java  RentalsController.java  ResourceController.java  WebConfig.java
chatop 2/src/main/java/com/zcbe/chatop/dto/: MessageDtoRequest.java  MessageDtoResponse.java  RentalsDto.java  RentalsListDto.java  RentalsResponseDto.java  TokenDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java
chatop 2/src/main/java/com/zcbe/chatop/model/: MessageModel.java  RentalsModel.java  UserModel.java
chatop 2/src/main/java/com/zcbe/chatop/repository/: MessageRepository.java  RentalsRepository.java  UserRepository.java
chatop 2/src/main/java/com/zcbe/chatop/service/: JwtService.java  MessageService.java  RentalsService.java  UserService.java
chatop 2/src/main/resources/: application.properties
chatop 2/src/test/java/com/zcbe/chatop/: ChatopApplicationTests.java
chatop/src/main/java/zcbe/chatop/: ChatopApplication.java
chatop/src/main/resources/: application.properties
chatop/src/test/java/zcbe/chatop/: ChatopApplicationTests.java
mockoon/: rental-oc.json
ressources/mockoon/: rental-oc.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/me/: me.component.html  me.component.ts
src/app/features/auth/: auth.module.ts
src/app/features/auth/components/login/: login.component.html  login.component.ts
src/app/features/auth/components/register/: register.component.html  register.component.scss  register.component.ts
src/app/features/auth/interfaces/: loginRequest.interface.ts  loginSuccess.interface.ts
src/app/features/auth/services/: auth.service.ts
src/app/features/rentals/: rental-routing.module.ts  rentals.module.ts
src/app/features/rentals/components/detail/: detail.component.html  detail.component.scss  detail.component.ts
src/app/features/rentals/components/form/: form.component.html  form.component.ts
src/app/features/rentals/components/list/: list.component.html  list.component.scss  list.component.ts
src/app/features/rentals/interfaces/: messageRequest.interface.ts  rental.interface.ts
src/app/features/rentals/interfaces/api/: messageRequest.interface.ts  messageResponse.interface.ts  rentalResponse.interface.ts  rentalsResponse.interface.ts
src/app/features/rentals/services/: messages.service.ts  rentals.service.ts
src/app/interceptors/: jwt.interceptor.ts
src/app/interfaces/: categorie.interface.ts  picture.interface.ts  rental.interface.ts  user.interface.ts
src/app/services/: session.service.ts  user.service.ts
src/app/shared/: shared.module.ts
src/app/shared/components/owner-info/: owner-info.component.html  owner-info.component.ts
